# DotNetProject

./: README.md
dotNet5782_4228_1070/BL/: BL.cs  BL.csproj  BLdataSourc.cs  Customer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DalObjestDrone.cs  DataSource.cs  Drone.cs  DroneCharge.cs  EnumBL.cs  Exceptions.cs  Ibl.cs  ObjNotExistException.cs  ObjNotExistException1.cs  Parcel.cs  Station.cs
dotNet5782_4228_1070/BL/BL/: AddAnObject.cs  BL.cs  BLAdd.cs  BLConversions.cs  BLCtor.cs  BLFactory.cs  BLGetInstance.cs  BLGetLists.cs  BLGetObjects.cs  BLObjects.cs  BLUpdate.cs  BLdataSourc.cs  BLfunc.cs  Clone.cs  Conversions.cs  CustomerConversionFuncs.cs  CustomerFunctions.cs  DataSourc.cs  Distance.cs  DroneAndParcelInDeliveryFuncs.cs  DroneChargeFunctions.cs  DroneConversionFuncs.cs  DronePrivateFunc.cs  DronePublicFunc.cs  DroneSimulationFunctions.cs  EventsChanging.cs  GetLists.cs  GetObjects.cs  IBLFactory.cs  ParcelBelongsToDroneFunctions.cs  ParcelConversionFuncs.cs  ParcelFunctions.cs  RemoveObj.cs  StationConversionFuncs.cs  StationFunctions.cs  Update.cs  Worker.cs  WorkerFunctions.cs  extra.cs  predicatGet.cs
dotNet5782_4228_1070/BL/BLApi/: Exceptions.cs  ISimulation.cs  Ibl.cs
dotNet5782_4228_1070/BL/BO/: EnumBL.cs
dotNet5782_4228_1070/BL/BO/BLobjects/: ParcelAtCustomer.cs
dotNet5782_4228_1070/BL/BO/Objects/: CustomerToList.cs  (+4 more)
dotNet5782_4228_1070/BL/DalObjects/: DalObject.cs
dotNet5782_4228_1070/BL/IBL.BO/: EnumBL.cs
dotNet5782_4228_1070/DalXml/: DalXml.cs  DalXml.csproj  DataSource.cs
dotNet5782_4228_1070/DalXml/DalXmlFuncs/: CustomerFunctions.cs  DL.XMLTools.cs  DroneChargeFunctions.cs  DroneFunctions.cs  ParcelFunctions.cs  StationFunctions.cs  WorkerFunctions.cs  XElementExtensionsBase.cs
dotNet5782_4228_1070/DalXml/DataSource/: CustomersList.xml  DroneChargesList.xml  DroneList.xml  ParcelsList.xml  StationsList.xml  WorkersList.xml
dotNet5782_4228_1070/PL/: App.xaml  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  Enum.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PLFuncions.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelListWindow_.xaml  ParcelListWindow_.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  SignInOrUpWindow.xaml  SignInOrUpWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  UserControl.xaml.cs
dotNet5782_4228_1070/PL/Customer/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  SignInOrUpWindow.xaml  SignInOrUpWindow.xaml.cs
dotNet5782_4228_1070/PL/Drone/: DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneSimulation.cs  DroneUpdateBtns.cs  DroneWindow.xaml  DroneWindow.xaml.cs
dotNet5782_4228_1070/PL/MainWindows/: MainWindow.xaml  MainWindow.xaml.cs  SignInOrUpWindow.xaml  SignInOrUpWindow.xaml.cs
dotNet5782_4228_1070/PL/PL/: PLFunctions.cs
dotNet5782_4228_1070/PL/PO/: CustomeObjects.cs  DronesObjects.cs  Enum.cs  Objects.cs  ParcelObjects.cs  Stationobjects.cs
dotNet5782_4228_1070/PL/POObjects/: BLDronesObjects.cs  BLParcelObjects.cs  Objects.cs
dotNet5782_4228_1070/PL/Parcel/: ParcelListWindow_.xaml  ParcelListWindow_.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs
dotNet5782_4228_1070/PL/Station/: StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
dotNet5782_4228_1070/PL/pic/: Thumbs.db
(+101 files in other folders)
