<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBL.BO\objects\DataSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BL\BLdataSourc.cs~RF65c5545.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="IBL.BO\objects\DataSource.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
