<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drone.jpg" />
    <None Remove="pic\drone.jpg" />
    <None Remove="pic\drone3.jpg" />
    <None Remove="pic\drone5.jpg" />
    <None Remove="pic\iconX.png" />
    <None Remove="pic\iconX1.png" />
    <None Remove="pic\sender and target 1.jpg" />
    <None Remove="pic\service.jpg" />
    <None Remove="pic\service1.jpg" />
    <None Remove="pic\target1.jpg" />
    <None Remove="pic\target2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="drone.jpg" />
    <Resource Include="pic\drone.jpg" />
    <Resource Include="pic\drone3.jpg" />
    <Resource Include="pic\drone5.jpg" />
    <Resource Include="pic\iconX.png" />
    <Resource Include="pic\iconX1.png" />
    <Resource Include="pic\sender and target 1.jpg" />
    <Resource Include="pic\service.jpg" />
    <Resource Include="pic\service1.jpg" />
    <Resource Include="pic\target1.jpg" />
    <Resource Include="pic\target2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="StationListWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
